package LOOPS;
import java.util.Scanner;

public class CATA_Calculator {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int num1 = getInt();
        int num2 = getInt();
        char operation = getOperation();
        int result = calc(num1, num2, operation);
        System.out.println("Результат операции: " + result);

    }

    public static int getInt() {
        System.out.println("Введите число:");
        int num = scanner.nextInt();
        /*if (scanner.hasNextInt()) {
            num =
        } else {
            System.out.println("Вы допустили ошибку при вводе числа.");
            scanner.next();//рекурсия
            num = getInt();
        }*/
        return num;
    }

    public static char getOperation() {
        System.out.println("Введите операцию:");
        char operation;
        if (scanner.hasNext()) {
            operation = scanner.next().charAt(0);
        } else {
            System.out.println("Вы допустили ошибку при вводе  операции.");
            scanner.next();//рекурсия
            operation = getOperation();
        }
        return operation;
    }

    public static int calc(int num1, int num2, char operation) {
        int result;
        switch (operation) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                result = num1 / num2;
                break;
            default:
                System.out.println("Операция не распознана. Повторите ввод.");
                result = calc(num1, num2, getOperation());//рекурсия
        }
        return result;
    }
}


   /** Необходимо написать простой консольный калькулятор на Java.

        Метод int getInt() - должен считывать с консоли целое число и возвращать его
        Метод char getOperation() - должен считывать с консоли какое-то значение и возвращать символ с операцией (+, -, * или /)
        Метод int calc(int num1, int num2, char operation) - должен выполнять над числами num1 и num2 арифметическую операцию,
                      заданную operation.
        Метод main() - должен считывать 2 числа (с помощью getInt()), считать операцию (с помощью getOperation(),
                       передать все методу calc() и вывести на экран результат.*/


/* Требования:
1) Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами:
a + b, a - b, a * b, a / b. Данные передаются в одну строку (смотри пример)! Решения, в которых
каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
2) Калькулятор умеет работать как с арабскими (1,2,3,4,5...), так и с римскими (I,II,III,IV,V...)
числами.
3) Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более.
 На выходе числа не ограничиваются по величине и могут быть любыми.
4) Калькулятор умеет работать только с целыми числами.
5) Калькулятор умеет работать только с арабскими или римскими цифрами одновременно, при вводе
пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
6) При вводе римских чисел, ответ должен быть выведен римскими цифрами, соответственно, при вводе
арабских - ответ ожидается арабскими.
7) При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою
работу.
8) При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических
операций, приложение выбрасывает исключение и завершает свою работу.
9) Результатом операции деления является целое число, остаток отбрасывается.
10) Результатом работы калькулятора с арабскими числами могут быть отрицательные числа и ноль.
Результатом работы калькулятора с римскими числами могут быть только положительные числа,
если результат работы меньше единицы, выбрасывается исключение

Пример работы программы:
Input:
1 + 2

Output:
3

Input:
VI / III

Output:
II

Input:
I - II

Output:
throws Exception //т.к. в римской системе нет отрицательных чисел

Input:
I + 1

Output:
throws Exception //т.к. используются одновременно разные системы счисления

Input:
1

Output:
throws Exception //т.к. строка не является математической операцией

Input:
1 + 2 + 3

Output:
throws Exception //т.к. формат математической операции не удовлетворяет заданию -
                    два операнда и один оператор (+, -, /, *)  */