package LOOPS;


public class Cycle_For_Algorithm {
    public static void main(String[] args) {
       /* Scanner sc = new Scanner(System.in);
        System.out.println("Введите число:");
        int a = sc.nextInt();*/

       for (int i = 0; i < 10; i++) {
           System.out.println((i + 1 ) +")" + " Привет:" + i);
       }
    }
}




/*  Цикл объявляет переменную i со значением 0,
задаёт условие «пока i меньше 10»,
 действие после итерации «увеличивать i на 1»
 и команду «выводить в консоль слово „Привет“» для каждой итерации.*/

/* Важные замечания насчёт цикла for:
        1. Переменную, которую мы объявляем в параметрах цикла,
        нельзя использовать за его пределами,
         так как область видимости i ограничена телом цикла.
         Такая запись, например, не будет скомпилирована:  */
/* 2. В цикле for ни одно действие не является обязательным,
главное — указать два знака точки с запятой.
Это значит, что в цикле мы можем опустить:
        1) условие (важно проследить, чтобы цикл обязательно был прерван, иначе он станет
        бесконечным);
        2) параметр, задающий действие после итерации;
        3) действие перед циклом;
        4) два любых параметра либо абсолютно все.     */