package LOOPS;

public class Cycle_While_Algorithm {
        public static void main(String[] args) {
            int count = 0;
            while (count <=5) {
                System.out.println("число:" + count);
                count++;
            }
            System.out.println("Завершено. При проверке игнорируется фрагмент и последовательно выполняется остальная часть программы");
        }
    }

/*  Условие, которое находится внутри оператора While, принимает булево значение.
Оно только истинно или ложно. Алгоритм срабатывает, пока выражение принимает True (Правду).
Во всех остальных случаях фрагмент кода внутри тела цикла не выполняется.
Применим While и увидим на практике итог при True и как тело цикла перестанет
 выполняться через пять итераций.
   While лучше применять в том случае, когда изначально неизвестно количество итераций.
    C For все обстоит иначе — его применяют, когда число вхождений известно изначально,
    для многократного повтора фрагмента кода.  */